<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RuleC_Arg with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="/home/rahul/rasttool"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/rast.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="securecoding.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-collections-3.2.1.jar commons-configuration-1.6.jar commons-lang-2.5.jar commons-logging-1.1.1.jar org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar org.eclipse.core.jobs_3.4.100.v20090429-1800.jar org.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar org.eclipse.core.runtime_3.5.0.v20090525.jar org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar org.eclipse.jdt.core_3.5.2.v_981_R35x.jar org.eclipse.osgi_3.5.2.R35x_v20100126.jar org.apache.commons.io.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="commons-collections-3.2.1.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="commons-configuration-1.6.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="commons-lang-2.5.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="commons-logging-1.1.1.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="org.eclipse.core.jobs_3.4.100.v20090429-1800.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="org.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="org.eclipse.core.runtime_3.5.0.v20090525.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="org.eclipse.jdt.core_3.5.2.v_981_R35x.jar"/>
            <zipfileset dir="${dir.buildfile}/lib" includes="org.eclipse.osgi_3.5.2.R35x_v20100126.jar"/>
            <zipfileset dir="/home/rahul/Downloads/lib" includes="org.apache.commons.io.jar"/>
        </jar>
    </target>
</project>
